multipurpose/multipurpose/EEIntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="multipurpose.EEIntroPage"             
             Padding="0,20,0,0"
             BackgroundColor="LavenderBlush"
             Title="Electrical and Electronic Engineering">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"
                     Spacing="12">
            <Label Text="Introduction"
                   FontAttributes="Bold"
                   FontSize="20" 
                   TextDecorations="Underline"/>
            <Label Text="Contents"
                   FontAttributes="Bold"
                   FontSize="18"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" 
                     Padding="10">
            <Label Text="- Voltage, Current and Resistance"/>
            <Label Text="- Kirchoff's Voltage and Current Laws"/>
            <Label Text="- Short and Open Circuit"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0">
            <Button 
                x:Name="eeStartButton"
                Text="Start"
                FontSize="24" FontAttributes="Bold"
                CornerRadius="15"
                Clicked="eeStartButton_Clicked"/>

        </StackLayout>
    </Grid>
    
</ContentPage>