multipurpose/multipurpose/VIRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="multipurpose.VIRPage"
             Title="Voltage, Current and Resistance"
             BackgroundColor="LavenderBlush"
             Padding="0,20,0,0">
    
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
            <Label Text="The unit of voltage is volts."/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
            <Label Text="The unit of current is amperes."/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.ColumnSpan="3">
            <Label Text="The unit of resistance is ohms."/>
        </StackLayout>
        
        <StackLayout Grid.Row="3" Grid.Column="0"/>        
        <StackLayout Grid.Row="3" Grid.Column="1"/>
        <StackLayout Grid.Row="3" Grid.Column="2"/>
        
        <StackLayout Grid.Row="3" Grid.Column="3"
                     HorizontalOptions="End">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="virNextPage"
                                      Tapped="virNextPage_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Label Text="Next"/>
        </StackLayout>
    </Grid>
    
</ContentPage>